# =========================
# Initializations
# =========================

# Starship Prompt
eval "$(starship init zsh)"

# Syntax Highlighting
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Autosuggestions
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Zoxide
eval "$(zoxide init --cmd cd zsh)"

# TheFuck
eval $(thefuck --alias)

# fzf
source <(fzf --zsh)

# =========================
# Homebrew Zsh Completions
# =========================

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
  autoload -Uz compinit
  compinit
fi

# Enable case-insensitive matching for Zsh completions
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# =========================
# fzf Customization
# =========================

# Customizing fzf Options
export FZF_DEFAULT_OPTS='
  --height 70% 
  --layout=reverse 
  --border
  --preview "bat --style=numbers --color=always {}"
'

# Improve the history search experience with fzf
export FZF_CTRL_R_OPTS='
  --preview "echo {}" 
  --preview-window up:3:hidden:wrap 
  --bind "?:toggle-preview"
'

# Customizing the file search behavior using fd
export FZF_DEFAULT_COMMAND='fd --hidden --follow --exclude .git'

# =========================
# Functions
# =========================

# Function to search and open multiple files with nvim using fzf
fzf_open() {
  local files
  files=$(fzf --multi --preview 'bat --style=numbers --color=always --line-range :500 {}')
  if [[ -n $files ]]; then
    nvim $(echo $files | tr '\n' ' ')
  fi
}
alias fo=fzf_open

# Function to change directory using fzf
fzf_cd() {
  local dir
  dir=$(find ${1:-.} -type d | fzf +m) && cd "$dir"
}
alias cdf=fzf_cd

# Function to prepend 'sudo' to the last command
function sudo-last-command() {
  if [[ -n $BUFFER ]]; then
    BUFFER="sudo $BUFFER"
  else
    BUFFER="sudo $(fc -ln -1)"
  fi
  zle end-of-line
}

zle -N sudo-last-command

# Bind 'ESC ESC' to the sudo-last-command function
bindkey '\e\e' sudo-last-command

# =========================
# Aliases
# =========================

# Aliases for eza
alias ls="eza --color=always --long --git --no-filesize --icons --no-time --no-user --no-permissions"
alias ld='eza -lD --icons --long --git-repos --no-time --no-permissions --no-user'
alias lf='eza -lf --icons --long --color=always --git --no-time --no-permissions --no-user'
alias la='eza -al --icons --long --color=always --git --no-time --no-permissions --no-user'
alias tree='eza --icons --long --tree --color=always --git --no-time --no-permissions --no-user'

# Git Aliases
alias ga='git add'
alias gb='git branch'
alias gcb='git checkout -b'
alias gc='git commit -m'
alias gclean='git clean -fd'
alias gco='git checkout'
alias gd='git diff'
alias gdc='git diff --cached'
alias gf='git fetch'
alias glog="git log --graph --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(black)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit"
alias gm='git merge'
alias gmt='git mergetool'
alias gps='git push'
alias gpl='git pull'
alias gr='git rebase'
alias gst='git status'
alias gsta='git stash'
alias gt='git tag'

# =========================
# Keybindings
# =========================

bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# =========================
# History Configuration
# =========================

HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

